Welcome to the world of MtmChkin!!!
Please enter team size: (2-6)
Please insert the player name and class: 
Please insert the player name and class: 

-------------------------------------------
Start of round 0:

Start of matamDalf's turn: 
Player matamDalf has defeated Gremlin and rose 1 Level!
Start of rocky's turn: 
Player rocky has defeated Gremlin and rose 1 Level!

-------------------------------------------
Start of round 1:

Start of matamDalf's turn: 
Player matamDalf has defeated Gremlin and rose 1 Level!
Start of rocky's turn: 
Player rocky has defeated Gremlin and rose 1 Level!

-------------------------------------------
Start of round 2:

Start of matamDalf's turn: 
Player matamDalf has defeated Gremlin and rose 1 Level!
Start of rocky's turn: 
Player rocky has defeated Gremlin and rose 1 Level!

-------------------------------------------
Start of round 3:

Start of matamDalf's turn: 
Player matamDalf has defeated Gremlin and rose 1 Level!
Start of rocky's turn: 
Player rocky has defeated Gremlin and rose 1 Level!

-------------------------------------------
Start of round 4:

Start of matamDalf's turn: 
Player matamDalf has defeated Gremlin and rose 1 Level!
Start of rocky's turn: 
Player rocky has defeated Gremlin and rose 1 Level!

-------------------------------------------
Start of round 5:

Start of matamDalf's turn: 
Player matamDalf has defeated Gremlin and rose 1 Level!
Start of rocky's turn: 
Player rocky has defeated Gremlin and rose 1 Level!

-------------------------------------------
Start of round 6:

Start of matamDalf's turn: 
Player matamDalf has defeated Gremlin and rose 1 Level!
Start of rocky's turn: 
Player rocky has defeated Gremlin and rose 1 Level!

-------------------------------------------
Start of round 7:

Start of matamDalf's turn: 
Player matamDalf has defeated Gremlin and rose 1 Level!
Start of rocky's turn: 
Player rocky has defeated Gremlin and rose 1 Level!

-------------------------------------------
Start of round 8:

Start of matamDalf's turn: 
Player matamDalf has defeated Gremlin and rose 1 Level!
Start of rocky's turn: 
Player rocky has defeated Gremlin and rose 1 Level!
The Game has ended!!!

The current ranking of the Team:
Ranking    Player Name     Level     Force HP    Coins Job
1          matamDalf       10        5     100   28    Healer  
2          rocky           10        5     100   28    Warrior  
