# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hw4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dvirelkabets/hw4/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target hw4


#############################################
# Order-only phony target for hw4

build cmake_object_order_depends_target_hw4: phony || CMakeFiles/hw4.dir

build CMakeFiles/hw4.dir/Cards/Barfight.cpp.o: CXX_COMPILER__hw4_Debug /home/dvirelkabets/hw4/Cards/Barfight.cpp || cmake_object_order_depends_target_hw4
  DEP_FILE = CMakeFiles/hw4.dir/Cards/Barfight.cpp.o.d
  FLAGS = -g -std=gnu++1y
  INCLUDES = -I/home/dvirelkabets/hw4/. -I/home/dvirelkabets/hw4/Cards -I/home/dvirelkabets/hw4/Players
  OBJECT_DIR = CMakeFiles/hw4.dir
  OBJECT_FILE_DIR = CMakeFiles/hw4.dir/Cards

build CMakeFiles/hw4.dir/Cards/BattleCard.cpp.o: CXX_COMPILER__hw4_Debug /home/dvirelkabets/hw4/Cards/BattleCard.cpp || cmake_object_order_depends_target_hw4
  DEP_FILE = CMakeFiles/hw4.dir/Cards/BattleCard.cpp.o.d
  FLAGS = -g -std=gnu++1y
  INCLUDES = -I/home/dvirelkabets/hw4/. -I/home/dvirelkabets/hw4/Cards -I/home/dvirelkabets/hw4/Players
  OBJECT_DIR = CMakeFiles/hw4.dir
  OBJECT_FILE_DIR = CMakeFiles/hw4.dir/Cards

build CMakeFiles/hw4.dir/Cards/Card.cpp.o: CXX_COMPILER__hw4_Debug /home/dvirelkabets/hw4/Cards/Card.cpp || cmake_object_order_depends_target_hw4
  DEP_FILE = CMakeFiles/hw4.dir/Cards/Card.cpp.o.d
  FLAGS = -g -std=gnu++1y
  INCLUDES = -I/home/dvirelkabets/hw4/. -I/home/dvirelkabets/hw4/Cards -I/home/dvirelkabets/hw4/Players
  OBJECT_DIR = CMakeFiles/hw4.dir
  OBJECT_FILE_DIR = CMakeFiles/hw4.dir/Cards

build CMakeFiles/hw4.dir/Cards/Dragon.cpp.o: CXX_COMPILER__hw4_Debug /home/dvirelkabets/hw4/Cards/Dragon.cpp || cmake_object_order_depends_target_hw4
  DEP_FILE = CMakeFiles/hw4.dir/Cards/Dragon.cpp.o.d
  FLAGS = -g -std=gnu++1y
  INCLUDES = -I/home/dvirelkabets/hw4/. -I/home/dvirelkabets/hw4/Cards -I/home/dvirelkabets/hw4/Players
  OBJECT_DIR = CMakeFiles/hw4.dir
  OBJECT_FILE_DIR = CMakeFiles/hw4.dir/Cards

build CMakeFiles/hw4.dir/Cards/Gremlin.cpp.o: CXX_COMPILER__hw4_Debug /home/dvirelkabets/hw4/Cards/Gremlin.cpp || cmake_object_order_depends_target_hw4
  DEP_FILE = CMakeFiles/hw4.dir/Cards/Gremlin.cpp.o.d
  FLAGS = -g -std=gnu++1y
  INCLUDES = -I/home/dvirelkabets/hw4/. -I/home/dvirelkabets/hw4/Cards -I/home/dvirelkabets/hw4/Players
  OBJECT_DIR = CMakeFiles/hw4.dir
  OBJECT_FILE_DIR = CMakeFiles/hw4.dir/Cards

build CMakeFiles/hw4.dir/Cards/Mana.cpp.o: CXX_COMPILER__hw4_Debug /home/dvirelkabets/hw4/Cards/Mana.cpp || cmake_object_order_depends_target_hw4
  DEP_FILE = CMakeFiles/hw4.dir/Cards/Mana.cpp.o.d
  FLAGS = -g -std=gnu++1y
  INCLUDES = -I/home/dvirelkabets/hw4/. -I/home/dvirelkabets/hw4/Cards -I/home/dvirelkabets/hw4/Players
  OBJECT_DIR = CMakeFiles/hw4.dir
  OBJECT_FILE_DIR = CMakeFiles/hw4.dir/Cards

build CMakeFiles/hw4.dir/Cards/Merchant.cpp.o: CXX_COMPILER__hw4_Debug /home/dvirelkabets/hw4/Cards/Merchant.cpp || cmake_object_order_depends_target_hw4
  DEP_FILE = CMakeFiles/hw4.dir/Cards/Merchant.cpp.o.d
  FLAGS = -g -std=gnu++1y
  INCLUDES = -I/home/dvirelkabets/hw4/. -I/home/dvirelkabets/hw4/Cards -I/home/dvirelkabets/hw4/Players
  OBJECT_DIR = CMakeFiles/hw4.dir
  OBJECT_FILE_DIR = CMakeFiles/hw4.dir/Cards

build CMakeFiles/hw4.dir/Cards/Treasure.cpp.o: CXX_COMPILER__hw4_Debug /home/dvirelkabets/hw4/Cards/Treasure.cpp || cmake_object_order_depends_target_hw4
  DEP_FILE = CMakeFiles/hw4.dir/Cards/Treasure.cpp.o.d
  FLAGS = -g -std=gnu++1y
  INCLUDES = -I/home/dvirelkabets/hw4/. -I/home/dvirelkabets/hw4/Cards -I/home/dvirelkabets/hw4/Players
  OBJECT_DIR = CMakeFiles/hw4.dir
  OBJECT_FILE_DIR = CMakeFiles/hw4.dir/Cards

build CMakeFiles/hw4.dir/Cards/Well.cpp.o: CXX_COMPILER__hw4_Debug /home/dvirelkabets/hw4/Cards/Well.cpp || cmake_object_order_depends_target_hw4
  DEP_FILE = CMakeFiles/hw4.dir/Cards/Well.cpp.o.d
  FLAGS = -g -std=gnu++1y
  INCLUDES = -I/home/dvirelkabets/hw4/. -I/home/dvirelkabets/hw4/Cards -I/home/dvirelkabets/hw4/Players
  OBJECT_DIR = CMakeFiles/hw4.dir
  OBJECT_FILE_DIR = CMakeFiles/hw4.dir/Cards

build CMakeFiles/hw4.dir/Cards/Witch.cpp.o: CXX_COMPILER__hw4_Debug /home/dvirelkabets/hw4/Cards/Witch.cpp || cmake_object_order_depends_target_hw4
  DEP_FILE = CMakeFiles/hw4.dir/Cards/Witch.cpp.o.d
  FLAGS = -g -std=gnu++1y
  INCLUDES = -I/home/dvirelkabets/hw4/. -I/home/dvirelkabets/hw4/Cards -I/home/dvirelkabets/hw4/Players
  OBJECT_DIR = CMakeFiles/hw4.dir
  OBJECT_FILE_DIR = CMakeFiles/hw4.dir/Cards

build CMakeFiles/hw4.dir/Players/Healer.cpp.o: CXX_COMPILER__hw4_Debug /home/dvirelkabets/hw4/Players/Healer.cpp || cmake_object_order_depends_target_hw4
  DEP_FILE = CMakeFiles/hw4.dir/Players/Healer.cpp.o.d
  FLAGS = -g -std=gnu++1y
  INCLUDES = -I/home/dvirelkabets/hw4/. -I/home/dvirelkabets/hw4/Cards -I/home/dvirelkabets/hw4/Players
  OBJECT_DIR = CMakeFiles/hw4.dir
  OBJECT_FILE_DIR = CMakeFiles/hw4.dir/Players

build CMakeFiles/hw4.dir/Players/Ninja.cpp.o: CXX_COMPILER__hw4_Debug /home/dvirelkabets/hw4/Players/Ninja.cpp || cmake_object_order_depends_target_hw4
  DEP_FILE = CMakeFiles/hw4.dir/Players/Ninja.cpp.o.d
  FLAGS = -g -std=gnu++1y
  INCLUDES = -I/home/dvirelkabets/hw4/. -I/home/dvirelkabets/hw4/Cards -I/home/dvirelkabets/hw4/Players
  OBJECT_DIR = CMakeFiles/hw4.dir
  OBJECT_FILE_DIR = CMakeFiles/hw4.dir/Players

build CMakeFiles/hw4.dir/Players/Player.cpp.o: CXX_COMPILER__hw4_Debug /home/dvirelkabets/hw4/Players/Player.cpp || cmake_object_order_depends_target_hw4
  DEP_FILE = CMakeFiles/hw4.dir/Players/Player.cpp.o.d
  FLAGS = -g -std=gnu++1y
  INCLUDES = -I/home/dvirelkabets/hw4/. -I/home/dvirelkabets/hw4/Cards -I/home/dvirelkabets/hw4/Players
  OBJECT_DIR = CMakeFiles/hw4.dir
  OBJECT_FILE_DIR = CMakeFiles/hw4.dir/Players

build CMakeFiles/hw4.dir/Players/Warrior.cpp.o: CXX_COMPILER__hw4_Debug /home/dvirelkabets/hw4/Players/Warrior.cpp || cmake_object_order_depends_target_hw4
  DEP_FILE = CMakeFiles/hw4.dir/Players/Warrior.cpp.o.d
  FLAGS = -g -std=gnu++1y
  INCLUDES = -I/home/dvirelkabets/hw4/. -I/home/dvirelkabets/hw4/Cards -I/home/dvirelkabets/hw4/Players
  OBJECT_DIR = CMakeFiles/hw4.dir
  OBJECT_FILE_DIR = CMakeFiles/hw4.dir/Players

build CMakeFiles/hw4.dir/check.cpp.o: CXX_COMPILER__hw4_Debug /home/dvirelkabets/hw4/check.cpp || cmake_object_order_depends_target_hw4
  DEP_FILE = CMakeFiles/hw4.dir/check.cpp.o.d
  FLAGS = -g -std=gnu++1y
  INCLUDES = -I/home/dvirelkabets/hw4/. -I/home/dvirelkabets/hw4/Cards -I/home/dvirelkabets/hw4/Players
  OBJECT_DIR = CMakeFiles/hw4.dir
  OBJECT_FILE_DIR = CMakeFiles/hw4.dir

build CMakeFiles/hw4.dir/Mtmchkin.cpp.o: CXX_COMPILER__hw4_Debug /home/dvirelkabets/hw4/Mtmchkin.cpp || cmake_object_order_depends_target_hw4
  DEP_FILE = CMakeFiles/hw4.dir/Mtmchkin.cpp.o.d
  FLAGS = -g -std=gnu++1y
  INCLUDES = -I/home/dvirelkabets/hw4/. -I/home/dvirelkabets/hw4/Cards -I/home/dvirelkabets/hw4/Players
  OBJECT_DIR = CMakeFiles/hw4.dir
  OBJECT_FILE_DIR = CMakeFiles/hw4.dir

build CMakeFiles/hw4.dir/utilities.cpp.o: CXX_COMPILER__hw4_Debug /home/dvirelkabets/hw4/utilities.cpp || cmake_object_order_depends_target_hw4
  DEP_FILE = CMakeFiles/hw4.dir/utilities.cpp.o.d
  FLAGS = -g -std=gnu++1y
  INCLUDES = -I/home/dvirelkabets/hw4/. -I/home/dvirelkabets/hw4/Cards -I/home/dvirelkabets/hw4/Players
  OBJECT_DIR = CMakeFiles/hw4.dir
  OBJECT_FILE_DIR = CMakeFiles/hw4.dir


# =============================================================================
# Link build statements for EXECUTABLE target hw4


#############################################
# Link the executable hw4

build hw4: CXX_EXECUTABLE_LINKER__hw4_Debug CMakeFiles/hw4.dir/Cards/Barfight.cpp.o CMakeFiles/hw4.dir/Cards/BattleCard.cpp.o CMakeFiles/hw4.dir/Cards/Card.cpp.o CMakeFiles/hw4.dir/Cards/Dragon.cpp.o CMakeFiles/hw4.dir/Cards/Gremlin.cpp.o CMakeFiles/hw4.dir/Cards/Mana.cpp.o CMakeFiles/hw4.dir/Cards/Merchant.cpp.o CMakeFiles/hw4.dir/Cards/Treasure.cpp.o CMakeFiles/hw4.dir/Cards/Well.cpp.o CMakeFiles/hw4.dir/Cards/Witch.cpp.o CMakeFiles/hw4.dir/Players/Healer.cpp.o CMakeFiles/hw4.dir/Players/Ninja.cpp.o CMakeFiles/hw4.dir/Players/Player.cpp.o CMakeFiles/hw4.dir/Players/Warrior.cpp.o CMakeFiles/hw4.dir/check.cpp.o CMakeFiles/hw4.dir/Mtmchkin.cpp.o CMakeFiles/hw4.dir/utilities.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/hw4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hw4
  TARGET_PDB = hw4.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dvirelkabets/hw4/cmake-build-debug && /home/dvirelkabets/.cache/JetBrains/RemoteDev/dist/1e90e5f5fc61f_CLion-2022.3.1/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dvirelkabets/hw4/cmake-build-debug && /home/dvirelkabets/.cache/JetBrains/RemoteDev/dist/1e90e5f5fc61f_CLion-2022.3.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/dvirelkabets/hw4 -B/home/dvirelkabets/hw4/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dvirelkabets/hw4/cmake-build-debug

build all: phony hw4

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/dvirelkabets/.cache/JetBrains/RemoteDev/dist/1e90e5f5fc61f_CLion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/dvirelkabets/.cache/JetBrains/RemoteDev/dist/1e90e5f5fc61f_CLion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/dvirelkabets/.cache/JetBrains/RemoteDev/dist/1e90e5f5fc61f_CLion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/dvirelkabets/.cache/JetBrains/RemoteDev/dist/1e90e5f5fc61f_CLion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/dvirelkabets/.cache/JetBrains/RemoteDev/dist/1e90e5f5fc61f_CLion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/dvirelkabets/.cache/JetBrains/RemoteDev/dist/1e90e5f5fc61f_CLion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/dvirelkabets/.cache/JetBrains/RemoteDev/dist/1e90e5f5fc61f_CLion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/dvirelkabets/.cache/JetBrains/RemoteDev/dist/1e90e5f5fc61f_CLion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/dvirelkabets/.cache/JetBrains/RemoteDev/dist/1e90e5f5fc61f_CLion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/dvirelkabets/.cache/JetBrains/RemoteDev/dist/1e90e5f5fc61f_CLion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/dvirelkabets/.cache/JetBrains/RemoteDev/dist/1e90e5f5fc61f_CLion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/dvirelkabets/.cache/JetBrains/RemoteDev/dist/1e90e5f5fc61f_CLion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/dvirelkabets/.cache/JetBrains/RemoteDev/dist/1e90e5f5fc61f_CLion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/dvirelkabets/.cache/JetBrains/RemoteDev/dist/1e90e5f5fc61f_CLion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/dvirelkabets/.cache/JetBrains/RemoteDev/dist/1e90e5f5fc61f_CLion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/dvirelkabets/.cache/JetBrains/RemoteDev/dist/1e90e5f5fc61f_CLion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /home/dvirelkabets/.cache/JetBrains/RemoteDev/dist/1e90e5f5fc61f_CLion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/dvirelkabets/hw4/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/dvirelkabets/.cache/JetBrains/RemoteDev/dist/1e90e5f5fc61f_CLion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/dvirelkabets/.cache/JetBrains/RemoteDev/dist/1e90e5f5fc61f_CLion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/dvirelkabets/.cache/JetBrains/RemoteDev/dist/1e90e5f5fc61f_CLion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/dvirelkabets/.cache/JetBrains/RemoteDev/dist/1e90e5f5fc61f_CLion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/dvirelkabets/.cache/JetBrains/RemoteDev/dist/1e90e5f5fc61f_CLion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/dvirelkabets/.cache/JetBrains/RemoteDev/dist/1e90e5f5fc61f_CLion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/dvirelkabets/.cache/JetBrains/RemoteDev/dist/1e90e5f5fc61f_CLion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/dvirelkabets/.cache/JetBrains/RemoteDev/dist/1e90e5f5fc61f_CLion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/dvirelkabets/.cache/JetBrains/RemoteDev/dist/1e90e5f5fc61f_CLion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/dvirelkabets/.cache/JetBrains/RemoteDev/dist/1e90e5f5fc61f_CLion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/dvirelkabets/.cache/JetBrains/RemoteDev/dist/1e90e5f5fc61f_CLion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/dvirelkabets/.cache/JetBrains/RemoteDev/dist/1e90e5f5fc61f_CLion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/dvirelkabets/.cache/JetBrains/RemoteDev/dist/1e90e5f5fc61f_CLion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/dvirelkabets/.cache/JetBrains/RemoteDev/dist/1e90e5f5fc61f_CLion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/dvirelkabets/.cache/JetBrains/RemoteDev/dist/1e90e5f5fc61f_CLion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/dvirelkabets/.cache/JetBrains/RemoteDev/dist/1e90e5f5fc61f_CLion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /home/dvirelkabets/.cache/JetBrains/RemoteDev/dist/1e90e5f5fc61f_CLion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/dvirelkabets/hw4/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
